{% extends '_home_header.html' %}
{% load static %}

{% block content %}

<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="assets/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
<img src="assets/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
<img src="assets/img/breadcrumb/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
<img src="assets/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>About Us</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="{% url 'home' %}">Home </a></li>
 <li>About Us</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="{% static 'assets/img/breadcrumb/br-shape-5.png' %}" alt="Image" class="br-shape-five animationFramesTwo">
<img src="{% static 'assets/img/breadcrumb/br-shape-6.png' %}" alt="Image" class="br-shape-six bounce">
<img src="{% static 'assets/img/breadcrumb/breadcrumb-1.png' %}" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="about-wrap style1 ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="about-img-wrap">
<img src="{% static 'assets/img/about/about-shape-1.png' %}" alt="Image" class="about-shape-one bounce">
<img src="{% static 'assets/img/about/about-shape-2.png' %}" alt="Image" class="about-shape-two moveHorizontal">
<img src="{% static 'assets/img/about/about-img-1.png' %}" alt="Image" class="about-img">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<img src="{% static 'assets/img/about/about-shape-3.png' %}" alt="Image" class="about-shape-three">
<div class="content-title style1">
<span>Smart Banking</span>
<h2>The Better Way To Save &amp; Invest Online Banking</h2>
<p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
</div>
<ul class="content-feature-list style1 list-style">
<li><span><i class="flaticon-tick"></i></span>Cards that work all across the world.</li>
<li><span><i class="flaticon-tick"></i></span>Highest Returns on your investments.</li>
<li><span><i class="flaticon-tick"></i></span>No ATM fees. No minimum balance. No overdrafts.</li>
</ul>
<a href="{% url 'home' %}" class="btn style1">More About us</a>
</div>
</div>
</div>
</div>
</section>


<section class="service-wrap bg-albastor pt-100 pb-75">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 text-center mb-40">
<span>Our Services</span>
<h2>Providing Services For Last 25 Years With Reputation</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
 <div class="service-card style1">
<span class="service-icon">
<img src="{% static 'assets/img/service/service-icon-1.png' %}" alt="Image">
</span>
<h3><a href="#l">Deadline Reminders</a></h3>
<p>Lorem ipsum dolor sit ametus situlo consec tetur adicingus elittque coris sapite illo sit.</p>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
<div class="service-card style1">
<span class="service-icon">
<img src="{% static 'assets/img/service/service-icon-2.png' %}" alt="Image">
</span>
<h3><a href="#">Drag Functionality</a></h3>
<p>Lorem ipsum dolor sit ametus situlo consec tetur adicingus elittque coris sapite illo sit.</p>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
<div class="service-card style1">
<span class="service-icon">
<img src="{% static 'assets/img/service/service-icon-3.png' %}" alt="Image">
</span>
<h3><a href="#">Simple Dashboard</a></h3>
<p>Lorem ipsum dolor sit ametus situlo consec tetur adicingus elittque coris sapite illo sit.</p>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
<div class="service-card style1">
<span class="service-icon">
<img src="{% static 'assets/img/service/service-icon-4.png' %}" alt="Image">
</span>
<h3><a href="#">Email Notification</a></h3>
<p>Lorem ipsum dolor sit ametus situlo consec tetur adicingus elittque coris sapite illo sit.</p>
</div>
</div>
</div>
</div>
</section>


<section class="shopping-wrap ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-12 order-lg-1 order-2">
<div class="shopping-content">
<img src="{% static 'assets/img/shopping/shopping-shape-1.png' %}" alt="Image" class="shopping-shape-one">
<img src="{% static 'assets/img/shopping/shopping-shape-2.png' %}" alt="Image" class="shopping-shape-two">
<div class="content-title style1 ">
<span>Online Shopping</span>
<h2>Shop Online Make In Online Banking Payments</h2>
<p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
</div>
<ul class="content-feature-list list-style">
<li><i class="ri-check-double-line"></i>Cards that work all across the world.</li>
 <li><i class="ri-check-double-line"></i>Highest Returns on your investments.</li>
<li><i class="ri-check-double-line"></i>No ATM fees. No minimum balance. No overdrafts.</li>
</ul>
<a href="{% url 'register' %}" class="btn style1">Signup Today</a>
</div>
</div>
<div class="col-lg-6 col-12 order-lg-2 order-1">
<div class="shopping-img-wrap">
<img src="{% static 'assets/img/shopping/shopping-1.png' %}" alt="Image">
<img src="{% static 'assets/img/shopping/shopping-shape-3.png' %}" alt="Image" class="shopping-shape-three">
</div>
</div>
</div>
</div>
</section>


<section class="app-wrap  ptb-100 bg-rock">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8">
<div class="app-content sm-center">
<div class="content-title style2">
<h2>You Can Find All Things You Need In Our App</h2>
</div>
</div>
</div>
<div class="col-lg-5 col-md-4 text-md-end sm-center">
<div class="app-btn">
<a href="https://play.google.com/store/apps"><img src="{% static 'assets/img/play-store.png' %}" alt="Image"></a>
<a href="https://www.apple.com/app-store/"><img src="{% static 'assets/img/apple-store.png' %}" alt="Image"></a>
</div>
</div>
</div>
</div>
</section>


<section class="goal-wrap ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="goal-img-wrap">
<img src="{% static 'assets/img/goal/goal-shape-1.png' %}" alt="Image" class="goal-shape-three">
<img src="{% static 'assets/img/goal/goal-shape-2.png' %}" alt="Image" class="goal-shape-one">
<img src="{ static 'assets/img/goal/goal-shape-3.png' %}" alt="Image" class="goal-shape-two">
<img src="{' static 'assets/img/goal/goal-1.jpg' %}" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="goal-content">
<div class="content-title style1">
<span>Goal Setting</span>
<h2>Manage Your Money With Online Banking Solution</h2>
<p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
</div>
<ul class="content-feature-list style1 list-style">
<li><span><i class="flaticon-tick"></i></span>Learn To Budget</li>
<li><span><i class="flaticon-tick"></i></span>Create An Emergency Fund</li>
<li><span><i class="flaticon-tick"></i></span>Get Out Of Debt</li>
<li><span><i class="flaticon-tick"></i></span>Save And Invest Your Money</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap pt-100 pb-75 bg-albastor">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
<div class="section-title style1 text-center mb-40">
<span>Our Testimonials</span>
<h2>What Client Says About Us</h2>
</div>
</div>
</div>
<div class="testimonial-slider-one owl-carousel">
<div class="testimonial-card style1">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="{% static 'assets/img/testimonials/client-1.jpg' %}" alt="Image">
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quote"></i>
</div>
</div>
<p class="client-quote">Lorem ipsum dolor sit amet adi elition repell tetur delni vel quam aliq earum explibo dolor eme fugiat amet dolor lorem sit consect.</p>
<div class="client-info">
<h3>Jim Morison</h3>
<span>Director, BAT</span>
</div>
</div>
<div class="testimonial-card style1">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="{% static 'assets/img/testimonials/client-2.jpg' %}" alt="Image">
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quote"></i>
</div>
</div>
<p class="client-quote">Lorem ipsum dolor sit amet adi elition repell tetur delni vel quam aliq earum explibo dolor eme fugiat amet dolor lorem sit consect.</p>
<div class="client-info">
<h3>Alex Cruis</h3>
<span>CEO, IBAC</span>
</div>
</div>
<div class="testimonial-card style1">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="{% static 'assets/img/testimonials/client-3.jpg' %}" alt="Image">
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quote"></i>
</div>
 </div>
<p class="client-quote">Lorem ipsum dolor sit amet adi elition repell tetur delni vel quam aliq earum explibo dolor eme fugiat amet dolor lorem sit consect.</p>
<div class="client-info">
<h3>Tom Haris</h3>
<span>Engineer, Olleo</span>
</div>
</div>
<div class="testimonial-card style1">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="{% static 'assets/img/testimonials/client-4.jpg' %}" alt="Image">
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quote"></i>
</div>
</div>
<p class="client-quote">Lorem ipsum dolor sit amet adi elition repell tetur delni vel quam aliq earum explibo dolor eme fugiat amet dolor lorem sit consect.</p>
<div class="client-info">
<h3>Harry Jackson</h3>
<span>Enterpreneur</span>
</div>
</div>
<div class="testimonial-card style1">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="{% static 'assets/img/testimonials/client-5.jpg' %}" alt="Image">
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quote"></i>
</div>
</div>
<p class="client-quote">Lorem ipsum dolor sit amet adi elition repell tetur delni vel quam aliq earum explibo dolor eme fugiat amet dolor lorem sit consect.</p>
<div class="client-info">
<h3>Chris Haris</h3>
<span>MD, ITec</span>
</div>
</div>
<div class="testimonial-card style1">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="{% static 'assets/img/testimonials/client-6.jpg' %}" alt="Image">
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quote"></i>
</div>
</div>
<p class="client-quote">Lorem ipsum dolor sit amet adi elition repell tetur delni vel quam aliq earum explibo dolor eme fugiat amet dolor lorem sit consect.</p>
<div class="client-info">
<h3>Mark Owen</h3>
<span>Enterpreneur</span>
</div>
</div>
</div>
</div>
</section>


<section class="security-wrap ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6 col-12 order-lg-1 order-2">
<div class="security-content">
<div class="content-title style1">
<span>Banking Security</span>
<h2>The Safest Way To Transact Your Money Fast</h2>
<p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
</div>
<div class="feature-item-wrap">
<div class="feature-item">
<div class="feature-icon">
<img src="{% static 'assets/img/security/security-icon-1.png' %}" alt="Image">
</div>
<div class="feature-text">
<h3>Pay Online Securely</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque .</p>
</div>
</div>
<div class="feature-item">
<div class="feature-icon">
<img src="{% static 'assets/img/security/security-icon-2.png' %}" alt="Image">
</div>
<div class="feature-text">
<h3>Convert Your Money In Seconds</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-12 order-lg-2 order-1">
<div class="security-img-wrap">
<img src="{% static 'assets/img/security/security-shape-1.png' %}" alt="Image" class="security-shape-one">
<img src="{% static 'assets/img/security/security-shape-2.png' %}" alt="Image" class="security-shape-two">
<img src="{% static 'assets/img/security/security-1.png' %}" alt="Image">
</div>
</div>
</div>
</div>
</section>

</div>


{% endblock %}