{% extends '_home_header.html' %}
{% load static %}

{% block content %}

<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="{% static 'assets/img/breadcrumb/br-shape-1.png' %}" alt="Image" class="br-shape-one xs-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-2.png' %}" class="br-shape-two xs-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-3.png' %}" class="br-shape-three moveHorizontal sm-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-4.png' %}" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>Contact Us</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="{% url 'home' %}">Home </a></li>
 <li>Contact</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="{% static 'assets/img/breadcrumb/br-shape-5.png' %}" alt="Image" class="br-shape-five animationFramesTwo">
<img src="{% static 'assets/img/breadcrumb/br-shape-6.png' %}" alt="Image" class="br-shape-six bounce">
<img src="{% static 'assets/img/breadcrumb/breadcrumb-1.png' %}" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="contact-wrap pt-100">
<div class="container">
<div class="row justify-content-center pb-75">
<div class="col-lg-4 col-md-6">
<div class="contact-item">
<span class="contact-icon">
<i class="flaticon-map"></i>
</span>
<div class="contact-info">
<h3>Our Location</h3>
<p>742 Main Street, North Oxford MA 1537
</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-item">
<span class="contact-icon">
<i class="flaticon-email-2"></i>
</span>
<div class="contact-info">
<h3>Email Us</h3>
 <li><i class="flaticon-email-1"></i><a href = "mailto: support@apextrustgreenbank.com">support@apextrustgreenbank.com</a></li>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-item">
<span class="contact-icon">
<i class="flaticon-phone-call"></i>
</span>
<div class="contact-info">
<h3>Call us</h3>
<a href="+1 (720) 583-4491">+1 (720) 583-4491</a>
<a href="+1 (720) 679-5433">+1 (720) 679-5433</a>
</div>
</div>
</div>
</div>
<div class="comp-map pb-100">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd"></iframe>
</div>
</div>
<div class="contact-form-area ptb-100 bg-albastor">
<img src="{% static 'assets/img/contact-shape-1.png' %}" alt="Image" class="contact-shape-one animationFramesTwo">
<img src="{% static 'assets/img/contact-shape-2.png' %}" alt="Image" class="contact-shape-two bounce">

</div>
</section>

</div>

{% endblock %}