{% extends '_home_header.html' %}
{% load static %}

{% block content %}


<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="{% static 'assets/img/breadcrumb/br-shape-1.png' %}" alt="Image" class="br-shape-one xs-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-2.png' %}" alt="Image" class="br-shape-two xs-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-3.png' %}" alt="Image" class="br-shape-three moveHorizontal sm-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-4.png' %}" alt="Image" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>Open Account</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="{% url 'home' %}">Home </a></li>
 <li>Open Account>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="{% static 'assets/img/breadcrumb/br-shape-5.png' %}" alt="Image" class="br-shape-five animationFramesTwo">
<img src="{% static 'assets/img/breadcrumb/br-shape-6.png' %}" alt="Image" class="br-shape-six bounce">
<img src="{% static 'assets/img/breadcrumb/breadcrumb-3.png' %}" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="account-wrap ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>Open Account</span>
<h2>Account Open Form</h2>
</div>
<form action="{% url 'register' %}" class="account-form" method="post">
 {% csrf_token %}
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label for="name">Full name</label>
<input type="text" id="name" name="name" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="phone">Mobile Number</label>
<input type="text" id="phone" name="phone" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="email">Email Address</label>
<input type="email" id="email" name="email" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="account_type">Account Type</label>
<select name="account_type" id="account_type" required>
 <option value="checking">Checking Account</option>
<option value="savings">Savings account</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="dob">Date Of Birth</label>
<input type="date" id="dob" name="dob" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="gender">Gender</label>
<select name="gender" id="gender" required>
<option value="male">Male </option>
 <option value="female">Female </option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="pname">Father's name</label>
<input type="text" id="pname" name="fathersname" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="mname">Mother's name</label>
<input type="text" id="mname" name="mothersname" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="marry_type">Marital Status</label>
<select name="marry_type" id="marry_type" required>
<option value="single">Single</option>
<option value="married">Married</option>
 <option value="divorced">Divorced</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="sname">Spouse's name</label>
<input type="text" id="sname" name="sname" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="nation">Nationality</label>
<input type="text" id="nation" name="nation" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="ocupation">Ocupation</label>
<input type="text" id="ocupation" name="ocupation" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="mon">Monthly Income</label>
<input type="text" id="mon" name="mon" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="soi">Source Of Income</label>
<input type="text" id="soi" name="soi" required>
</div>
</div>
<div class="col-md-12">
<h4>Address</h4>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="address">Address 1</label>
<textarea name="address" id="address" cols="30" rows="10" required></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="address_2">Address 2</label>
<textarea name="address_2" id="address_2" cols="30" rows="10"></textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="city">City</label>
<input type="text" name="city" id="city" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="state">State</label>
<input type="text" name="state" id="state" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="zip">ZIP Code</label>
<input type="text" name="zip" id="zip" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="country">Country</label>
<input type="text" name="country" id="country" required>
</div>
</div>
<div class="col-md-12">
<button class="btn style1 w-100 d-block" type="submit"> Open Account</button>
</div>
</div>
   <div class="col-md-12 text-center">
<p class="mb-0">Already Have an Account? <a class="link style1" href="{% url 'login' %}">Login here</a></p>

</div>
</form>

</div>

</section>

</div>


{% endblock %}