{% extends '_dash_header.html' %}
{% load static %}

{% block content %}


<div id="main-wrapper">
<div class="sidebar">
    <div class="brand-logo"><a class="full-logo" href=""><img src="{% static './salford/logo.png' %}" alt="" width="40"></a></div>
    <div class="menu">
        <ul>
            <li><a href="{% url 'transactions' %}">
                    <span><i class="ri-time-line"></i></span>
                    <span class="nav-text">Transaction history</span>
                </a>
            </li>
            <li><a href="{% url 'dash' %}">
                    <span><i class="ri-wallet-line"></i></span>
                    <span class="nav-text">Dash board</span>
                </a>
            </li>
            <li><a href="{% url 'send' %}">
                    <span><i class="ri-secure-payment-line"></i></span>
                    <span class="nav-text">Send Money</span>
                </a>
            </li>

            <li><a href="{% url 'profile' %}">
                    <span><i class="ri-profile-line"></i></span>
                    <span class="nav-text">Settings</span>
                </a>
            </li>
            <li ><a href="{% url 'login' %}">
                    <span><i class="ri-logout-circle-line"></i></span>
                    <span class="nav-text">Signout</span>
                </a>
            </li>
        </ul>
    </div>
</div>
    <div class="authincation section-padding">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="mini-logo text-center my-3">
                        <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                        <h4 class="card-title mt-5">Transaction result</h4>
                    </div>
                    <div class="auth-form card">
                        <div class="card-body">
                            {% if type == 'invalid' %}
                            <p class="text-center mb-3" style="color: red">{{message}}</p>
                            <center>
                                <p class="text-center mb-3">Your transaction of ${{amount}} to {{account}}, {{bank}} failed.</p>
                                <img src="https://img.icons8.com/fluency/128/null/cancel.png"/>
                            </center>
                            {% else %}
                            <p class="text-center mb-3">Your transaction of {{amount}} is to {{account}}, {{bank}} is processing..</p>
                             <center>
                                <img src="https://img.icons8.com/fluency/128/000000/approval.png"/>
                            </center>
                            {% endif %}


                            <div class="text-center mt-4">
                                <a href="{% url 'dash' %}">
                                    <button  class="btn btn-primary btn-block">Done</button>
                                </a>

                                </div>
                            <div class="new-account mt-3">
                                <p>Have any questions? <a class="text-primary" href="mailto:office@erbdtercititrust.com">Contact support</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}