<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webster City Union - Your number one solution for internet banking</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static './salford/banner.jpeg' %}">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{% static './css/style.css' %}">
       <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="online banking, money, transfer, internet, bankapp" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Webster City Union  - Your number one solution for internet banking" />
	<meta property="og:title" content="Webster City Union  - Your number one solution for internet banking" />
	<meta property="og:description" content="Webster City Union - Your number one solution for internet banking" />
	<meta property="og:image" content="{% static './salford/banner.jpeg' %}"/>
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="{% static './salford/banner.jpeg' %}" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static './salford/banner.jpeg' %}" />
</head>
<!--Start of tido.to Script-->
<script src="//code.tidio.co/jatxcylkvsfsathwxgsxdrlulibel3hs.js" async></script>
<!--End of tido.to Script-->
<body class="dashboard">

<div id="preloader">
    <i>.</i>
    <i>.</i>
    <i>.</i>
</div>

<div id="main-wrapper">


   <div class="header">
    <div class="container">
       <div class="row">
          <div class="col-xxl-12">
             <div class="header-content">
                <div class="header-left">
                   <div class="brand-logo"><a class="mini-logo" href=""><img src="{% static './salford/logo_name.png' %}" alt="" width="150"></a></div>
                   <div class="search">
                      <form action="#">
                         <div class="input-group"><input type="text" class="form-control" placeholder="Search Here"><span class="input-group-text"><i class="ri-search-line"></i></span></div>
                      </form>
                   </div>
                </div>
                <div class="header-right">
                   <div class="dark-light-toggle"><span class="dark"><i class="ri-moon-line"></i></span><span class="light"><i class="ri-sun-line"></i></span></div>
                   <div class="nav-item dropdown notification dropdown">
                      <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                         <div class="notify-bell icon-menu"><span><i class="ri-notification-2-line"></i></span></div>
                      </div>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu notification-list dropdown-menu dropdown-menu-right">
                         <h4>Recent Notification</h4>
                         <div class="lists">
                            <a class="" href="{% static '/#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                  <div>
                                     <p>Account created successfully</p>
                                     <span>{{dates}}</span>
                                  </div>
                               </div>
                            </a>
                            <a class="" href="{% static '/#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                  <div>
                                     <p>Email verification successful</p>
                                     <span>{{dates}}</span>
                                  </div>
                               </div>
                            </a>
                            <a class="" href="{% static '/#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                  <div>
                                     <p>Device confirmation completed</p>
                                     <span>{{dates}}</span>
                                  </div>
                               </div>
                            </a>
                            <a class="" href="{% static '/#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon pending"><i class="ri-question-mark"></i></span>
                                  <div>
                                     <p>Phone verification pending</p>
                                  </div>
                               </div>
                            </a>
                            <a href="{% url ' ' %}"><i class="ri-arrow-right-s-lne"></i></a>
                         </div>
                      </div>
                   </div>
                   <div class="dropdown profile_log dropdown">
                      <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                         <div class="user icon-menu active"><span><i class="ri-user-line"></i></span></div>
                      </div>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu dropdown-menu-right">
                         <div class="user-email">
                            <div class="user">
                               <span class="thumb"><img src="{% static './images/profile/3.png' %}" alt=""></span>
                               <div class="user-info">
                                  <h5>{{user}}</h5>
                                  <span>{{email}}</span>
                               </div>
                            </div>
                         </div>
                         <a class="dropdown-item" href="{% url 'profile'  %}"><span><i class="ri-user-line"></i></span>Profile</a>
                         <a class="dropdown-item" href="{% url 'dash' %}"><span><i class="ri-wallet-line"></i></span>Dashboard</a>
                         <a class="dropdown-item" href="{% url 'transactions' %}"><span><i class="ri-time-line"></i></span>Transactions</a>
                         <a class="dropdown-item" href="{% url 'send' %}"><span><i class="ri-lock-line"></i></span>Send Money</a>
                        <a class="dropdown-item logout" href="{% url 'login' %}"><i class="ri-logout-circle-line"></i>Logout</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>





    {% block content %}
    {% endblock %}

    <script src="{% static './vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static './vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static './vendor/chartjs/chartjs.js' %}"></script>
<script src="{% static './js/plugins/chartjs-investment.js' %}"></script>
<script src="{% static './js/scripts.js' %}"></script>


</body>

</html>