<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Salford Capital - Your number one solution for internet banking</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="{% static './salford/logo.png' %}">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="{% static 'assets/css/metismenu.css' %}">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <!--  main style css file -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- template main style css file -->
    <link rel="stylesheet" href="{% static 'style.css' %}">


    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="online banking, money, transfer, internet, bankapp" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Salford Capital - Your number one solution for internet banking" />
	<meta property="og:title" content="Salford Capital - Your number one solution for internet banking" />
	<meta property="og:description" content="Salford Capital - Your number one solution for internet banking" />
	<meta property="og:image" content="{% static './salford/banner.jpeg' %}"/>
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="{% static './salford/banner.jpeg' %}" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static './salford/banner.jpeg' %}" />


</head>
<!--Start of tido.to Script-->
<script src="//code.tidio.co/teob1jirxzge7znpwk0ixq2nqzf1rtvm.js" async></script>
<!--End of tido.to Script-->
<body class="body-wrapper">
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                       S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                       A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                       L
                    </span>
                    <span data-text-preloader="F" class="letters-loading">
                       F
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <header class="header-1">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-2 col-sm-5 col-md-4 col-6">
                    <div class="logo">
                        <a href="{% url 'index' %}">
                            <img src="{% static './salford/logo_name_white.png' %}"  alt="Salford">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 text-end p-lg-0 d-none d-lg-flex justify-content-between align-items-center">
                    <div class="menu-wrap">
                        <div class="main-menu">
                            <ul>
                                <li><a href="{% url ' ' %}">Home</a> </li>
                                <li><a href="{% url 'about' %}">About</a> </li>
                                <li><a href="{% url 'contact' %}">Contact</a></li>
                 <li><a href="{% url 'loans' %}">Loans</a></li>
                                <li><a href="{% url 'support' %}">Support</a></li>
                                <li><a href="{% url 'register' %}">Register</a></li>
                                <li><a href="{% url 'login' %}">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right-element text-white">
                        <a href="{% url 'login' %}">login</a>
                        <a href="{% url 'register' %}" class="theme-btn black">get started</a>
                    </div>
                </div>
                <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
                    <div class="mobile-nav-wrap">
                        <div id="hamburger"><i class="fal fa-bars"></i></div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                                <i class="fal fa-times-circle"></i>
                            </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">
                                <li><a href="{% url ' ' %}">Home</a> </li>
                                <li><a href="{% url 'about' %}">About</a> </li>
                                <li><a href="{% url 'contact' %}">Contact</a></li>
                        <li><a href="{% url 'loans' %}">Loans</a></li>
                                <li><a href="{% url 'support' %}">Support</a></li>
                                <li><a href="{% url 'register' %}">Register</a></li>
                                <li><a href="{% url 'login' %}">Login</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </header>




    <div class="page-banner-wrap bg-cover text-capitalize">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 ps-xl-0 pe-xl-0 offset-xl-3 col-lg-8 offset-lg-2 text-center text-white">
                    <div class="page-heading">
                        <h1>About Us</h1>
                        <p class="ps-lg-5 pe-lg-5">We strive to be the best in digital online banking system for our esteemed clients.</p>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <nav>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="page-banner-shape">
                <img src="{% static 'assets/img/banner-shape.png' %}" alt="">
            </div>
        </div>
    </div>

    <section class="promo-content-block fix section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12">
                    <div class="video-cta">
                        <img src="{% static 'assets/img/home2/video-banner.jpg' %}" alt="">

                    </div>
                </div>
                <div class="col-xl-6 col-12 ps-xl-5 mt-5 mt-xl-0 ">
                    <div class="block-contents ms-xl-5">
                        <div class="section-title mb-4">
                            <h2 class="wow fadeInUp">The story behind how our company was founded</h2>
                            <p class="wow fadeInUp pt-15" data-wow-delay=".3s">It is our experience that equips us, our emotions that drive us, and our creativity that sets us apart.</p>
                            <p class="mt-3">
                        Salford Capital is a leading online banking platform, headquartered in the United States. We are dedicated to revolutionizing the way people manage their finances by providing a secure, convenient, and accessible platform for all their banking needs. Our services are designed to be user-friendly and efficient, making it easy for our customers to take control of their finances and achieve their financial goals.

At Salford Capital, we believe that everyone deserves access to the resources they need to succeed financially. That's why we offer a range of cutting-edge services, from effortless budgeting to investment management, all backed by top-notch security protocols and 24/7 customer support. With Salford Capital, you can have peace of mind knowing that your finances are in good hands. </div>
                    </div>
                </div>
            </div>

            <div class="row section-padding mtm-30 d-flex justify-content-between pb-0">
                <div class="col-xxl-3 col-xl-4 col-md-6">
                    <div class="single-about-features">
                        <div class="icon">
                            <img src="{% static 'assets/img/icons/idea.png' %}" alt="">
                        </div>
                        <div class="content">
                            <h3>Creative Thinking</h3>
                            <p>Creative thinking is the ability to consider something in a new way.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 offset-xxl-1 col-md-6 ps-xl-0">
                    <div class="single-about-features">
                        <div class="icon">
                            <img src="{% static 'assets/img/icons/man.png' %}" alt="">
                        </div>
                        <div class="content">
                            <h3>Skilled Team</h3>
                            <p>We have a skilled team. Those who work through their own experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 offset-xxl-1 col-md-6 ps-xl-0">
                    <div class="single-about-features">
                        <div class="icon">
                            <img src="{% static 'assets/img/icons/setting.png' %}" alt="">
                        </div>
                        <div class="content">
                            <h3>Maximum Service</h3>
                            <p>Maximum service has been in the creative industry for over 30 years.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="promo-content-block fix section-padding section-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-12 mt-5 mt-xl-0 order-2 order-xl-1">
                    <div class="block-contents">
                        <div class="section-title mb-4">
                            <h2 class="wow fadeInUp">Our goal is to improve the financial system</h2>
                            <p class="wow fadeInUp pt-15" data-wow-delay=".3s">Our mission at Salford Capital is to provide innovative financial solutions that empower our clients to achieve their goals, while maintaining the highest standards of ethics and integrity in all our dealings.</p>
                        </div>
                    </div>
                    <div class="funfacts d-flex">
                        <div class="single-funfact wow fadeInUp" data-wow-delay=".5s">
                            <h3><span>1.2M</span>+</h3>
                            <p>Happy clients</p>
                        </div>
                        <div class="single-funfact wow fadeInUp" data-wow-delay=".8s">
                            <h3><span>99</span>%</h3>
                            <p>Customer satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 order-1 order-xl-2">
                    <img src="{% static 'assets/img/about-img1.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner-wrapper section-bg section-padding pt-0">
        <div class="container">
            <div class="cta-banner newsletter-box text-white">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center col-xl-8 offset-xl-2">
                        <div class="cta-contents">
                            <h2 class="wow fadeInUp">Are you interested in doing your project with us?</h2>
                            <div class="newsletter-form wow fadeInUp">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button type="submit" class="submit-btn">Subscribe Now</button>
                                </form>
                            </div>

                            <div class="arrow-shape">
                                <img src="{% static 'assets/img/arrow-shape.png' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <footer class="footer-wrapper footer-2">
        <div class="footer-widgets-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="single-footer-widget wow fadeInLeft">
                            <div class="about-us-widget">
                                <a href="{% url 'index' %}" class="footer-logo d-block">
                                    <img src="{% static './salford/logo_name.png' %}" alt="xmoze">
                                </a>
                                <p>Salford Capital helps millions of people get the best online banking experince all round the world. We strife to make internet banking easy, safe and secure
                                    for your day to day use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 offset-xl-1 col-md-6 col-12">
                        <div class="single-footer-widget wow fadeInLeft" data-wow-delay=".2s">
                            <div class="widget-title">
                                <h5>Company</h5>
                            </div>
                            <ul>
                                <li><a href="{% url 'about' %}">About Salford Capital</a></li>
                                <li><a href="{% url 'contact' %}">Contact & support</a></li>
                                <li><a href="{% url 'loans' %}">Loans</a></li>
                                <li><a href="{% url 'support' %}">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 offset-xl-1 col-md-6 col-12">
                        <div class="single-footer-widget wow fadeInLeft" data-wow-delay=".2s">
                            <div class="widget-title">
                                <h5>Contact information</h5>
                            </div>
                            <ul>
                                <li><a href="{% url 'about' %}">Phone: +1 (504) 579-4234</a></li>
                                <li><a href="{% url 'contact' %}">Address: 1894 Ward Hill Rd
                                    Pennington Gap, Virginia(VA), 24277 </a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom-wrapper">
            <div class="container">
                <div class="footer-bottom-content d-md-flex justify-content-between">
                    <div class="site-copyright wow fadeInUp" data-wow-delay=".2" data-wow-duration="1s">
                        <p>&copy; 2023 <a href="{% url '#">SalfordCapital</a> All Rights Reserved.</p>
                    </div>
                    <div class="social-links mt-4 mt-md-0 gray-bg wow fadeInUp" data-wow-delay=".5" data-wow-duration="1s">
                        <a href="{% url '#"><i class="fab fa-facebook-f"></i></a>
                        <a href="{% url '#"><i class="fab fa-twitter"></i></a>
                        <a href="{% url '#"><i class="fab fa-instagram"></i></a>
                        <a href="{% url '#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/modernizr.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.easing.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/js/imageload.min.js' %}"></script>
    <script src="{% static 'assets/js/scrollUp.min.js' %}"></script>
    <script src="{% static 'assets/js/slick.min.js' %}"></script>
    <script src="{% static 'assets/js/magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/wow.min.js' %}"></script>
    <script src="{% static 'assets/js/metismenu.js' %}"></script>
    <script src="{% static 'assets/js/active.js' %}"></script>
</body>

</html>