<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="contact-us-wrapper section-padding">
        <div class="container">


            <div class="row mt-4 mt-lg-5">
                <div class="col-lg-8 col-xl-6 offset-xl-3 offset-lg-2 text-center">
                    <div class="block-contents">
                        <div class="section-title mb-4">
                            <h2 class="wow fadeInUp">complete the form below</h2>
                       </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <center>
                    <div class="col-lg-6 pls-lg-4 wow fadeInUp order-1 order-lg-2">
                        <strong><small style="color: {{color}}">{{message}}</small></strong>
                    <form action="{% url 'register' %}" class="contact-form row">

                        <div class="col-12">
                            <input type="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="firstname" placeholder="First name" required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="lastname" placeholder="last name" required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="phone" placeholder="Phone" required>
                        </div>
                        <div class="col-12">
                            <select
                                    style="width: 100%; height: 50px; background-color: white; margin-bottom: 20px; border-radius: 0.3rem; color: grey"  required>
                                <option value="Checking">Account type</option>
                                <option value="Checking">Checking</option>
                                <option value="Current">Current</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <input type="text" name="dob" placeholder="Date of birth (DD/MM/YYYY)"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="gender" placeholder="Gender"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="fathersname" placeholder="fathersname"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="mothersname" placeholder="mothersname"  required>
                        </div>
                        <div class="col-12">
                            <select
                                    style="width: 100%; height: 50px; background-color: white; margin-bottom: 20px; border-radius: 0.3rem; color: grey"  required>
                                <option value="single">Marital status</option>
                                <option value="single">Single</option>
                                <option value="married">Married</option>
                                <option value="divorced">Divorced</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <input type="text" name="nation" placeholder="Nationality"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="occupation" placeholder="Occupation"  required>
                        </div>
                        <div class="col-12">
                            <select
                                    style="width: 100%; height: 50px; background-color: white; margin-bottom: 20px; border-radius: 0.3rem; color: grey"  required>
                                <option value="Below $1000">Monthly income</option>
                                <option value="$1,000 - $5,000">$1,000 - $5,000</option>
                                <option value="$5,000 - $10,000">$5,000 - $10,000</option>
                                <option value="$10,000 - $20,000">$10,000 - $20,000</option>
                                <option value="$50,000 - $100,000">$50,000 - $100,000</option>
                                <option value="$100,000 and above">$100,000 and above</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <input type="text" name="address" placeholder="Address"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="city" placeholder="City"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="state" placeholder="State"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="zip" placeholder="Zip/Postal code"  required>
                        </div>
                        <div class="col-12">
                            <input type="text" name="country" placeholder="Country"  required>
                        </div>
                        <div class="col-12">
                            <button class="theme-btn" type="submit">Continue</button>
                        </div>
                    </form>
                </div>
                </center>


            </div>
        </div>
    </section>
</body>
</html>