{% extends '_home_header.html' %}
{% load static %}

{% block content %}

<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="assets/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
<img src="assets/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
<img src="assets/img/breadcrumb/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
<img src="assets/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>Open Account</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
 <li>Open Accounti>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="assets/img/breadcrumb/br-shape-5.png" alt="Image" class="br-shape-five animationFramesTwo">
<img src="assets/img/breadcrumb/br-shape-6.png" alt="Image" class="br-shape-six bounce">
<img src="assets/img/breadcrumb/breadcrumb-3.png" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="account-wrap ptb-100">
<div class="container">
<div class="section-title style1 text-center mb-40">
<span>password</span>
<h2>Create password and pin</h2>
</div>
<form action="{% url 'password' %}" class="account-form" method="post">
 {% csrf_token %}
<div class="row">
 <div class="col-md-6">
<div class="form-group">
 {% if status == "failed" %}
<h6 style="color: red">{{message}}</h6>
 {% else %}
 <h6 style="color: red">Enter your password and pin correctly</h6>
 {% endif %}
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="password1">Password</label>
<input type="password" id="password1" name="password1">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="password2">Confirm password</label>
<input type="password" id="password2" name="password2">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="pin1">Transaction pin</label>
<input type="password" id="pin1" name="pin1">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="pin2">Confirm transaction pin</label>
<input type="password" id="pin2" name="pin2">
</div>
</div>
<div class="col-md-12">
<button class="btn style1 w-100 d-block" type="submit"> Create Account</button>
</div>
</div>
</form>
</div>
</section>

</div>


{% endblock %}