{% extends '_home_header.html' %}
{% load static %}

{% block content %}

<div class="content-wrapper">

<div class="breadcrumb-wrap bg-spring">
<img src="{% static 'assets/img/breadcrumb/br-shape-1.png' %}" alt="Image" class="br-shape-one xs-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-2.png' %}" class="br-shape-two xs-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-3.png' %}" class="br-shape-three moveHorizontal sm-none">
<img src="{% static 'assets/img/breadcrumb/br-shape-4.png' %}" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>Login</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="{% url 'home' %}">Home </a></li>
 <li>Login</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="{% static 'assets/img/breadcrumb/br-shape-5.png' %}" alt="Image" class="br-shape-five animationFramesTwo">
<img src="{% static 'assets/img/breadcrumb/br-shape-6.png' %}" alt="Image" class="br-shape-six bounce">
<img src="{% static 'assets/img/breadcrumb/breadcrumb-3.png' %}" alt="Image">
</div>
</div>
</div>
</div>
</div>


<section class="Login-wrap ptb-100">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
<div class="login-form-wrap">
<div class="login-header">
<h3>Login Here</h3>
 {%if status == "true" %}
<p>{{message}}</p>
 {% endif %}
 {%if status == "false" %}
<p style="color: red">{{message}}</p>
 {% endif %}

</div>
<div class="login-form">
<div class="login-body">
<form class="form-wrap" action="{% url 'login' %}" method="post">
  {% csrf_token %}
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input id="text" name="email" type="email" placeholder="email" required>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input id="pwd" name="password" type="password" placeholder="Password">
</div>
</div>
<div class="col-md-12 text-center">
  <p>Forgot pin? <a class="text-primary" href="mailto: support@apextrustgreenbank.com">Contact support</a></p>
</div>
<div class="col-lg-12">
<div class="form-group">
<button class="btn style1" type="submit">
Login Now
</button>
</div>
</div>
<div class="col-md-12 text-center">
<p class="mb-0">Don’t Have an Account? <a class="link style1" href="{% url 'register' %}">Create One</a></p>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


{% endblock %}